<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/double_padding"
    tools:context=".ui.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/am_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <ImageButton
                android:id="@+id/am_cart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/my_cart"
                android:textSize="@dimen/big_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:background="@drawable/bg_cart_number"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/small_text_size" />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/quadruple_padding"
        android:paddingTop="@dimen/double_padding"
        android:paddingEnd="@dimen/quadruple_padding">

        <TextView
            android:id="@+id/am_tv_user"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/user_name"
            android:textColor="@color/colorTextColor"
            android:textSize="@dimen/big_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/am_tv_offers"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/am_tv_offers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/offers"
            android:textColor="@color/colorTextColor"
            android:textSize="@dimen/big_text_size"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/am_tv_user"
            app:layout_constraintVertical_weight="1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/am_rv_products"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/am_tv_offers"
            app:layout_constraintVertical_weight="4" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>